{
  "$schema": "../UI/node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AI Timesheet Agent",
  "version": "0.1.0",
  "identifier": "com.vijaymali.ai-timesheet-agent",
  "build": {
    "frontendDist": "../UI/dist/ai-timesheet-agent/browser",
    "devUrl": "http://localhost:4200",
    "beforeDevCommand": "cd ../UI && ng serve",
    "beforeBuildCommand": "cd ../UI && ng build"
  },
  "app": {
    "windows": [
      {
        "title": "AI Timesheet Agent",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
